[Notes]
# This is the configuration file for the metrics portion of the
# DPM.py (Dual Path Monitoring) application. It is a small,
# separate file so that file writes are as fast as possible.

[SMS-Metrics]
# Resources used this Billing cycle -- updated by DPM application. To initialize
# set SMS-Count to '0' and SMS-LatestDate to 'UNKNOWN' (both without the quotes)
SMS-Count = 0
SMS-LatestDate = UNKNOWN

[RaspberryPi]
# Number of RasPi reboot attempts
RasPiReboots = 0
